<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        
        .container {
            text-align: center;
        }

        .container table td {
            text-align: left;
        }

        .container table th {
            background-color: yellow;
        }

        
        .wrapper h2 {
            text-align: center;
        }

        .wrapper .basic-info tr td:nth-child(odd) {
            text-align: left;
        }

        .wrapper .basic-info tr td:nth-child(even) {
            text-align: right;
        }

        .wrapper .time-table tr td {
            text-align: center;
        }

        .wrapper .time-table tr:first-child th {
            background-color: yellow;
        }

        .wrapper .time-table tr:nth-child(2) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        
        <div class="container">
            <h2>Thời khóa biểu lớp T0908I</h2>
            <table width="100%" cellspacing="0" border="1">
                <tr>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>CF - T4,L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1,L1</td>
                </tr>
            </table>
        </div>
       
        <div class="wrapper">
            <h2>THỜI KHÓA BIỂU</h2>
            <table class="basic-info" width="100%">
                <tr>
                    <td>Lớp: T0908I</td>
                    <td>Thời gian học: 13h30 - 17h30</td>
                </tr>
                <tr>
                    <td>Giáo viên: KhoaNV</td>
                    <td>Ngày học: Thứ 3,5,7</td>
                </tr>
                <tr>
                    <td>Phòng học: Class3/Lab3</td>
                    <td></td>
                </tr>
            </table>
            <table class="time-table" width="100%" cellspacing="0" border="1">
                <tr>
                    <td colspan="3"></td>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr>
                    <th>Tuần</th>
                    <th>Ngaỳ bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T1,L4</td>
                    <td>CF - wristen Test</td>
                    <td>C - T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
    </main>
    <footer></footer>
</body>

</html>